version: '3.8'
services:
  backend:
    build: .
    ports:
      - "5000:5000"
    environment:
      - CONNECTION_URL=mongodb+srv://vionadjunaidy:12345678!@cluster0.dcwzk0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - PORT=5000
      - REFRESH_TOKEN_SECRET=1234567890
      - ACCESS_TOKEN_SECRET=abcdefghijklmnop
      - EMAIL_USER=viodjunaidy@gmail.com
      - EMAIL_PASS=wqei edef eefl akgl
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped